VPCId=vpc-0943d2446aade9ace
PrivateSubnetIds=subnet-0a57c93666d7f2b5d,subnet-09933148ff061720a
PublicSubnetIds=subnet-028efe4ef493c99d8,subnet-098a0ea60f7c7a1eb
DatabaseInstanceClass=db.t3.micro
DatabaseAllocatedStorage=20
DatabaseMaxAllocatedStorage=40
DatabaseBackupRetentionPeriod=5
EnableDatabaseMultiAZ=Yes
EnableDatabaseReadReplica=Yes
DatabaseCredentialsRotationSchedule=30
EnableEFSAutomaticBackups=Yes
EFSPerformanceMode=generalPurpose
EFSThroughputMode=bursting
EFSProvisionedThroughput=
CustomDomain=wp.example.com
CustomDomainCertificateARN=arn:aws:acm:us-east-1:111111111111:certificate/0c2189d1-b4ab-4dce-aebb-2a90b0332acd
ECSTaskvCPU=.5
ECSTaskMemory=3072
ECSLogRetentionPeriod=90
ECSServiceAutoScalingMetric=AverageCPUUtilization
ECSServiceAutoScalingTargetValue=80
ECSServiceAutoScalingTargetMinCapacity=1
ECSServiceAutoScalingTargetMaxCapacity=2

