VPCId=vpc-09781bf979b916b63
PrivateSubnetIds=subnet-031cd4c99eae4c00f,subnet-0b66a4294a40e243b
PublicSubnetIds=subnet-0e24bc42dad042227,subnet-00756966a21d132c1
DatabaseInstanceClass=db.t3.micro
DatabaseAllocatedStorage=20
DatabaseMaxAllocatedStorage=40
DatabaseBackupRetentionPeriod=5
EnableDatabaseMultiAZ=Yes
EnableDatabaseReadReplica=Yes
DatabaseCredentialsRotationSchedule=30
EnableEFSAutomaticBackups=Yes
EFSPerformanceMode=generalPurpose
EFSThroughputMode=bursting
EFSProvisionedThroughput=
CustomDomain=
CustomDomainCertificateARN=
ECSTaskvCPU=.5
ECSTaskMemory=3072
ECSLogRetentionPeriod=90
ECSServiceAutoScalingMetric=AverageCPUUtilization
ECSServiceAutoScalingTargetValue=80
ECSServiceAutoScalingTargetMinCapacity=1
ECSServiceAutoScalingTargetMaxCapacity=2
