VPCId=vpc-06d4592c14c2f897a
PrivateSubnetIds=subnet-0c22ae9ecb93f7651,subnet-0be81550098c87c38
PublicSubnetIds=subnet-0a5694fd6c23d0aba,subnet-09979c4fb0e7563a8
KeyName=SSH
DBUsername=wordpress
DBPassword=wordpress
DatabaseInstanceClass=db.t3.micro
DatabaseAllocatedStorage=20
ECSLogRetentionPeriod=90
